:root {
  --main-bg-color: #ced8da;
  --box-bg-color: #081927;
  --dark-font-color: #0b1f71;
  --light-font-color: #f9cc85;
  --grey-line-color: #5e5852;
  --white-color: #ffffff;
  --box-font: 'Hind Siliguri', sans-serif;
  --header-font: 'Palette Mosaic', cursive;
  --sub-header-font: 'Fugaz One', cursive;
}

body {
  background-color: var(--main-bg-color);
  font-family: var(--box-font);
}

header {
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
}

header h1 {
  font-family: var(--header-font);
  padding: 1rem;
  display: inline;
}

header p {
  font-size: 1.3rem;
  font-family: var(--sub-header-font);
}

/* width */
::-webkit-scrollbar {
  width: 1.5px;
  height: 1.5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--dark-font-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--dark-font-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(250, 81, 81);
}

.grid {
  padding: 2rem 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 20rem);
  grid-gap: 4rem;
}

.box-container:hover {
  transform: scale(1.1);
}

.box__first {
  height: 10rem;
  background-size: cover;
}

.box__first img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 25px;
}

.box__second {
  height: 5rem;
  background-color: var(--box-bg-color);
  overflow: scroll;
}

.box__second ul {
  margin: 0;
  padding: 0;
}

.box__second li {
  padding: 0.5rem 1.5rem 0 1.5rem;
  list-style: none;
  font-size: 1rem;
}

.box__second span {
  color: var(--light-font-color);
  font-size: 1em;
}

.box__second i {
  color: var(--white-color);
  padding-bottom: 1rem;
  cursor: pointer;
}

.box__second i:hover {
  transform: scale(1.1);
}

.box__second span:nth-child(2) {
  margin-left: 0.5rem;
  color: var(--white-color);
}

.box__third {
  height: 5rem;
  background-color: var(--box-bg-color);
  color: var(--white-color);
  border-top: 1px solid var(--white-color);
  overflow: scroll;
}

.box__third p {
  padding: 0 1rem 0.5rem 1rem;
}

@media only screen and (max-width: 950px) {
  .grid {
    padding: 2rem 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 20rem);
    grid-gap: 4rem;
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    padding: 2rem 7rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 20rem);
    grid-gap: 4rem;
  }
}
